{
  "name": "@innards/threadwise-fleet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Threadwise plugin (innards.fleet): machine health reports from the Innards desktop app as a fleet dashboard.",
  "exports": {
    ".": "./server/index.ts",
    "./server": "./server/index.ts",
    "./web": "./web/index.tsx"
  },
  "scripts": {
    "test:node": "node --experimental-strip-types --no-warnings test/smoke.node.ts",
    "typecheck:server": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": "^19",
    "react-router-dom": "^7",
    "@tanstack/react-query": "^5"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-router-dom": { "optional": true },
    "@tanstack/react-query": { "optional": true }
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "~5.9.2"
  }
}
